.event-container{
    position: fixed;

    width: 100vw;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 20px;
    background-color: #000000cb;
    border-radius: 10px;
    box-shadow: 1px 1px 40px 25px #000000cb;
}

.event-article{
    display: flex;
    flex-direction: row;
}

.event-section{
    display: flex;
    flex-direction: row;
}

.division-line{
    height: 100px;
    width: 4px;
    border-radius: 1px;
    background-color: #ffffff44;
    margin: auto 10px ;
}

.event-container .card{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px #000; 
    border-radius: 10px;
    height: 450px;
    width: 300px;
}

.event-container button{
    background: #fae100;
    padding: 5px;
    color: #000000;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

.event-container button:hover{
    background: #fae100;
    color: #fff;
    box-shadow: 0 0 5px #fae100, 0 0 25px #fae100, 0 0 50px #fae100, 0 0 100px #fae100;
}